JournalWebsite/addJournalEntry.xaml

<Window x:Class="JournalWebsite.addJournalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalWebsite"
        mc:Ignorable="d"
        Title="addJournalEntry" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="enterJournalTitle" HorizontalAlignment="Left" Height="60" Margin="138,39,0,0" TextWrapping="Wrap" Text="&lt;Enter journal title:&gt;" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="entry" HorizontalAlignment="Left" Height="287" Margin="138,104,0,0" TextWrapping="Wrap" Text="&lt;Enter your entry:&gt;" VerticalAlignment="Top" Width="531"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="691,331,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="submitButton"/>
        <TextBlock x:Name="nameTaken" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Journal name taken!!!!  Please enter new one" VerticalAlignment="Top" Height="24" Width="303" FontSize="14"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="691,38,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="back"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,39,0,0" TextWrapping="Wrap" Text="Add new journal entry!!!!" VerticalAlignment="Top" Height="89" Width="93" FontSize="18"/>

    </Grid>
</Window>
